T12B8 3711:542 SEGGER J-Link V4.90a Log File (0001ms, 82595ms total)
T12B8 3711:542 DLL Compiled: Aug  8 2014 18:30:34 (0001ms, 82595ms total)
T12B8 3711:542 Logging started @ 2014-08-15 23:44 (0001ms, 82595ms total)
T12B8 3711:543 JLINK_SetWarnOutHandler(...) (0000ms, 82595ms total)
T12B8 3711:543 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 82863ms total)
T12B8 3711:811 JLINK_SetErrorOutHandler(...) (0000ms, 82863ms total)
T12B8 3711:812 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\F103ZET6\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 82864ms total)
T12B8 3711:813 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 82864ms total)
T12B8 3711:813 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 82864ms total)
T12B8 3711:813 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 82864ms total)
T12B8 3711:813 JLINK_GetDLLVersion()  returns 49001 (0000ms, 82864ms total)
T12B8 3711:813 JLINK_GetFirmwareString(...) (0000ms, 82864ms total)
T12B8 3711:813 JLINK_GetDLLVersion()  returns 49001 (0000ms, 82864ms total)
T12B8 3711:813 JLINK_GetCompileDateTime() (0000ms, 82864ms total)
T12B8 3711:813 JLINK_GetFirmwareString(...) (0000ms, 82864ms total)
T12B8 3711:813 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 82864ms total)
T12B8 3711:813 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 82868ms total)
T12B8 3711:817 JLINK_SetSpeed(10000) (0001ms, 82869ms total)
T12B8 3711:831 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0086ms, 82955ms total)
T12B8 3711:920 JLINK_GetFirmwareString(...) (0000ms, 82955ms total)
T12B8 3717:011 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 82962ms total)
T12B8 3717:011  (0007ms, 82962ms total)
T12B8 3717:011 Closed (0007ms, 82962ms total)
