
T1520 000:412 SEGGER J-Link V4.80g Log File (0000ms, 0266ms total)
T1520 000:412 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0266ms total)
T1520 000:412 Logging started @ 2014-08-15 10:57 (0000ms, 0266ms total)
T1520 000:412 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1520 000:412 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0529ms total)
T1520 000:675 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1520 000:675 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\stm32f103zet6\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T1520 000:675 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0530ms total)
T1520 000:676 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T1520 000:676 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T1520 000:676 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0530ms total)
T1520 000:676 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1520 000:676 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0530ms total)
T1520 000:676 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T1520 000:676 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1520 000:676 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0531ms total)
T1520 000:677 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0533ms total)
T1520 000:679 JLINK_SetSpeed(10000) (0001ms, 0534ms total)
T1520 000:680 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0591ms total)
T1520 000:737 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0591ms total)
T1520 000:737 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T1520 000:738 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T1520 000:739 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0594ms total)
T1520 000:740 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0594ms total)
T1520 000:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0595ms total)
T1520 000:741 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0617ms total)
T1520 000:763 JLINK_ReadReg(R15 (PC))  returns 0x08003370 (0000ms, 0617ms total)
T1520 000:763 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T1520 000:763 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T1520 000:763 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T1520 000:763 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0618ms total)
T1520 000:764 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0619ms total)
T1520 000:765 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0620ms total)
T1520 000:766 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0620ms total)
T1520 000:767 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0621ms total)
T1520 000:767 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T1520 000:767 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0621ms total)
T1520 000:767 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0621ms total)
T1520 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0622ms total)
T1520 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0623ms total)
T1520 000:769 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0624ms total)
T1520 000:770 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T1520 000:771 JLINK_ReadReg(R15 (PC))  returns 0x08003370 (0000ms, 0625ms total)
T1520 000:771 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T1520 000:791 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) -- Data:  30 4A 00 20 71 33 00 08 39 36 00 08 3B 36 00 08 ...  returns 0x400 (0000ms, 0625ms total)
T1520 000:791 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) -- Data:  20 68 A0 60 17 E0 31 46 22 6C E0 68 03 F0 58 FB ...  returns 0x400 (0000ms, 0625ms total)
T1520 000:791 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) -- Data:  D7 FE 28 46 00 F0 D4 FE 70 BD 01 46 8A 6B 0A B9 ...  returns 0x400 (0000ms, 0625ms total)
T1520 000:791 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) -- Data:  02 D1 01 25 00 F0 30 FC 00 F0 45 FC 28 46 70 BD ...  returns 0x400 (0000ms, 0625ms total)
T1520 000:791 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) -- Data:  30 4A 00 20 71 33 00 08 39 36 00 08 3B 36 00 08 ...  returns 0x00 (0000ms, 0625ms total)
T1520 000:792 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) -- Data:  10 B5 04 46 20 6B 00 F0 D3 FA 20 46 00 F0 D0 FA ...  returns 0x400 (0000ms, 0625ms total)
T1520 000:792 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) -- Data:  2C 01 00 20 24 00 00 20 28 00 00 20 FE F7 DC FE ...  returns 0x400 (0000ms, 0625ms total)
T1520 000:792 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) -- Data:  E0 64 C4 F5 E0 64 21 0A C1 F1 04 03 CA 40 44 78 ...  returns 0x400 (0000ms, 0625ms total)
T1520 000:792 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) -- Data:  BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 01 08 08 FA ...  returns 0x400 (0000ms, 0625ms total)
T1520 000:792 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) -- Data:  10 B5 04 46 20 6B 00 F0 D3 FA 20 46 00 F0 D0 FA ...  returns 0x00 (0000ms, 0625ms total)
T1520 000:792 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) -- Data:  55 43 05 60 02 E0 4D 4D 55 43 05 60 02 E0 4B 4D ...  returns 0x400 (0000ms, 0625ms total)
T1520 000:792 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) -- Data:  35 40 05 84 02 8C 83 88 04 8B 48 F6 FF 75 2C 40 ...  returns 0x400 (0000ms, 0625ms total)
T1520 000:792 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) -- Data:  44 F0 01 06 31 43 05 E0 4F F6 F5 76 31 40 44 F0 ...  returns 0x400 (0000ms, 0625ms total)
T1520 000:792 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) -- Data:  82 88 4F F6 FE 73 1A 40 82 80 70 47 0A 46 00 21 ...  returns 0x400 (0001ms, 0626ms total)
T1520 000:793 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08002000) -- Data:  55 43 05 60 02 E0 4D 4D 55 43 05 60 02 E0 4B 4D ...  returns 0x00 (0000ms, 0626ms total)
T1520 000:793 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) -- Data:  00 27 B0 89 00 B1 00 BF 2F 46 2C 8A 4C F6 FF 70 ...  returns 0x400 (0000ms, 0626ms total)
T1520 000:793 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) -- Data:  00 68 FD F7 07 F9 01 28 15 D1 20 21 61 48 FE F7 ...  returns 0x400 (0000ms, 0626ms total)
T1520 000:793 JLINK_WriteMem(0x08003800, 0x0400 Bytes, ...) -- Data:  9C 00 00 20 08 B5 01 21 4F F4 F0 70 FE F7 3A FC ...  returns 0x400 (0000ms, 0626ms total)
T1520 000:793 JLINK_WriteMem(0x08003C00, 0x0400 Bytes, ...) -- Data:  43 F4 80 13 A7 EB 06 08 10 1B D6 46 08 F2 FD 38 ...  returns 0x400 (0000ms, 0626ms total)
T1520 000:793 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08003000) -- Data:  00 27 B0 89 00 B1 00 BF 2F 46 2C 8A 4C F6 FF 70 ...  returns 0x00 (0000ms, 0626ms total)
T1520 000:794 JLINK_WriteMem(0x08004000, 0x02D8 Bytes, ...) -- Data:  81 42 02 D1 64 1C 05 F5 80 15 64 1C 22 78 69 2A ...  returns 0x2D8 (0000ms, 0626ms total)
T1520 000:794 JLINK_ReadMem (0x08004000, 0x02D8 Bytes, ...) -- Read from flash cache (728 bytes @ 0x08004000) -- Data:  81 42 02 D1 64 1C 05 F5 80 15 64 1C 22 78 69 2A ...  returns 0x00 (0000ms, 0626ms total)
T1520 000:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T1520 000:846 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4012 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 7988 kHz -- CPU frequency = 7988 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programmingCPU is running at low speed (7988 kHz). -- CPU is running at 7988 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x80047FF (9 Sectors, 18 KB), using multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring
 -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Flash download into internal flash skipped. Flash contents already match -- Flash download into internal flash skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0163ms, 0789ms total)
T1520 001:009 JLINK_ReadReg(R15 (PC))  returns 0x08003370 (0001ms, 0790ms total)
T1520 001:010 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0790ms total)
T1520 001:149 JLINK_ReadMem (0x0800336E, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800336E) -- Data:  00 40  returns 0x00 (0000ms, 0790ms total)
T1520 001:149 JLINK_ReadMem (0x08003370, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08003370) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0790ms total)
T154C 003:505 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0793ms total)
T154C 003:608 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 003:709 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 003:810 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 003:911 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 004:012 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 004:112 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 004:214 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 004:315 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 004:416 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 004:517 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 004:618 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 004:718 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 004:819 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 004:920 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 005:021 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 005:122 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 005:223 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 005:324 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 005:424 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 005:525 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 005:626 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 005:727 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 005:827 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 005:928 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 006:029 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 006:130 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 006:231 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 006:332 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 006:433 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 006:534 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 006:635 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 006:736 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 006:837 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 006:938 JLINK_IsHalted()  returns FALSE (0005ms, 0798ms total)
T154C 007:043 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 007:144 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 007:245 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 007:346 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 007:447 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 007:547 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 007:648 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 007:749 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 007:850 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 007:951 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 008:052 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 008:153 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 008:254 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 008:355 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 008:456 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 008:557 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 008:658 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 008:759 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 008:860 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 008:961 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 009:062 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 009:163 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 009:264 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 009:365 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 009:466 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 009:567 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 009:668 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 009:769 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 009:870 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 009:971 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 010:072 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 010:173 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 010:274 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 010:375 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 010:476 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 010:577 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 010:678 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 010:779 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 010:880 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 010:981 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 011:082 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 011:183 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 011:284 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 011:385 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 011:486 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 011:587 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 011:688 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 011:789 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 011:890 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 011:991 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 012:092 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 012:193 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 012:294 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 012:395 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 012:496 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 012:597 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 012:698 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 012:798 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 012:899 JLINK_IsHalted()  returns FALSE (0044ms, 0837ms total)
T154C 013:043 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 013:144 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 013:245 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 013:346 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 013:447 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 013:548 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 013:649 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 013:750 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 013:851 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 013:952 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 014:053 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 014:154 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 014:255 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 014:356 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 014:457 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 014:558 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 014:659 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 014:760 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 014:861 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 014:961 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 015:062 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 015:163 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 015:264 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 015:365 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 015:466 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 015:567 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 015:668 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 015:769 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 015:870 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 015:971 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 016:072 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 016:173 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 016:273 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 016:374 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 016:475 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 016:576 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 016:677 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 016:778 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 016:878 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 016:979 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 017:080 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 017:181 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 017:282 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 017:383 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 017:484 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 017:585 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 017:686 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 017:787 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 017:887 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 017:988 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 018:089 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 018:190 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 018:290 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 018:391 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 018:492 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 018:592 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 018:693 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 018:794 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 018:895 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 018:996 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 019:097 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 019:198 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 019:299 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 019:400 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 019:501 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 019:602 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 019:703 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 019:804 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 019:905 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 020:006 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 020:107 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 020:208 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 020:309 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 020:410 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 020:511 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 020:611 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 020:712 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 020:813 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 020:914 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 021:014 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 021:115 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 021:215 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 021:316 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 021:417 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 021:518 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 021:619 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 021:721 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 021:822 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 021:923 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 022:024 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 022:125 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 022:226 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 022:327 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 022:428 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 022:529 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 022:630 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 022:730 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 022:831 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 022:932 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 023:033 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 023:133 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 023:234 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T154C 023:336 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 023:437 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 023:538 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 023:639 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 023:740 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T154C 023:842 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 023:943 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 024:044 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 024:144 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 024:245 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 024:346 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 024:447 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 024:548 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 024:649 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 024:750 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 024:851 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 024:952 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 025:052 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 025:153 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 025:254 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 025:355 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 025:456 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 025:557 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 025:658 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 025:759 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 025:860 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 025:961 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 026:062 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 026:163 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 026:264 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 026:365 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 026:466 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 026:567 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 026:668 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 026:768 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 026:869 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 026:969 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 027:070 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 027:171 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 027:272 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 027:373 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 027:474 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 027:575 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 027:676 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 027:777 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 027:878 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 027:979 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 028:080 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 028:181 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 028:281 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 028:382 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 028:483 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 028:584 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 028:685 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 028:786 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 028:887 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 028:988 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 029:089 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 029:190 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 029:291 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 029:392 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 029:492 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 029:592 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 029:693 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 029:793 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 029:894 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 029:995 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 030:096 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 030:197 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 030:298 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 030:399 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 030:500 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 030:601 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 030:702 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 030:803 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 030:904 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 031:004 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 031:104 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 031:205 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 031:306 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 031:407 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 031:508 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 031:609 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 031:710 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 031:811 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 031:912 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 032:013 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 032:114 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 032:214 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 032:315 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 032:415 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 032:516 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 032:617 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 032:718 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 032:819 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 032:921 JLINK_IsHalted()  returns FALSE (0019ms, 0812ms total)
T154C 033:040 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 033:141 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 033:241 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 033:342 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 033:443 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 033:544 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 033:645 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 033:746 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 033:847 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 033:948 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 034:049 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 034:150 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 034:251 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 034:352 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 034:453 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 034:554 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 034:655 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 034:755 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 034:856 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 034:957 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 035:058 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 035:159 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 035:260 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 035:361 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 035:462 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 035:563 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 035:664 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 035:765 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 035:865 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 035:966 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 036:066 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 036:167 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 036:267 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 036:368 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 036:469 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 036:570 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 036:671 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 036:772 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 036:873 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 036:974 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 037:075 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 037:176 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 037:277 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 037:377 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 037:478 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T154C 037:580 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 037:681 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 037:782 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 037:883 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 037:984 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 038:085 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 038:186 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 038:287 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 038:388 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 038:489 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 038:590 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 038:691 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 038:792 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 038:893 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 038:994 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 039:095 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 039:197 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 039:298 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 039:399 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 039:500 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 039:601 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 039:702 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 039:803 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 039:903 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 040:004 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 040:105 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 040:206 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 040:307 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 040:408 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 040:509 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 040:610 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 040:711 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 040:812 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 040:913 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T154C 041:015 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 041:116 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 041:217 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 041:318 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 041:419 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 041:520 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 041:621 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 041:722 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 041:822 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 041:923 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 042:024 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 042:125 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 042:225 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 042:326 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 042:427 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 042:528 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 042:629 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 042:729 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 042:830 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 042:931 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 043:033 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 043:134 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 043:234 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 043:334 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 043:435 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 043:536 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 043:637 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 043:738 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 043:839 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 043:940 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 044:041 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 044:142 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 044:243 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 044:344 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 044:445 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 044:545 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 044:646 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 044:747 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 044:848 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 044:949 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 045:050 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 045:151 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 045:252 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 045:353 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 045:454 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 045:555 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 045:656 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 045:757 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 045:858 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 045:959 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 046:060 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 046:160 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 046:260 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 046:360 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 046:460 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 046:560 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 046:660 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 046:761 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 046:862 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 046:963 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 047:064 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 047:165 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 047:266 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 047:367 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 047:468 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 047:569 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 047:670 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 047:771 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 047:872 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 047:972 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 048:073 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 048:174 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 048:275 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 048:376 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 048:477 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 048:578 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 048:679 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 048:780 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 048:881 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 048:981 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 049:082 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 049:182 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 049:283 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 049:384 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 049:485 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 049:586 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 049:687 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 049:787 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 049:888 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 049:989 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 050:090 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 050:191 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 050:291 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 050:392 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 050:493 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 050:594 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 050:694 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 050:794 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 050:895 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 050:995 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 051:096 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 051:196 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 051:297 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 051:398 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 051:499 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 051:599 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 051:700 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 051:801 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 051:902 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 052:003 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 052:104 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 052:205 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 052:306 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 052:407 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 052:508 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T154C 052:610 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 052:711 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 052:812 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 052:913 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 053:014 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 053:115 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 053:216 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 053:317 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 053:418 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 053:519 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 053:619 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 053:720 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 053:820 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 053:921 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 054:022 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 054:123 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 054:224 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 054:325 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 054:426 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 054:527 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 054:628 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 054:729 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 054:830 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 054:931 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 055:031 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 055:132 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 055:233 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 055:334 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 055:435 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 055:536 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 055:637 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 055:738 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 055:839 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 055:940 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 056:041 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 056:142 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 056:243 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 056:344 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 056:445 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 056:546 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 056:647 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 056:749 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 056:850 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 056:951 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 057:052 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 057:153 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 057:254 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 057:355 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 057:456 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 057:557 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 057:657 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 057:758 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 057:859 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 057:960 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 058:061 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T154C 058:163 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 058:264 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 058:365 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 058:466 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 058:567 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 058:668 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 058:769 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 058:870 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 058:971 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 059:072 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 059:173 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 059:274 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 059:375 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 059:476 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 059:577 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 059:678 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 059:779 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 059:880 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 059:980 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 060:081 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T154C 060:183 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 060:283 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 060:384 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 060:485 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 060:586 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 060:687 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 060:788 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 060:889 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 060:990 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 061:090 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 061:191 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 061:291 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 061:392 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 061:493 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 061:594 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 061:695 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 061:796 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 061:897 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 061:998 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 062:099 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 062:200 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 062:301 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 062:402 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 062:503 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 062:604 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 062:705 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 062:806 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 062:907 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 063:007 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 063:108 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 063:209 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 063:310 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 063:411 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 063:512 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 063:613 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 063:714 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 063:815 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 063:916 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 064:017 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 064:118 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 064:219 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 064:320 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 064:421 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 064:521 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 064:621 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 064:721 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 064:822 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 064:923 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 065:024 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 065:125 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 065:226 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 065:327 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 065:428 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 065:529 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 065:630 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 065:731 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 065:831 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 065:932 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 066:033 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 066:134 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 066:235 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 066:336 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 066:437 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 066:537 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 066:638 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 066:739 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 066:840 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 066:940 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 067:041 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 067:142 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 067:243 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 067:344 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 067:444 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 067:545 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 067:646 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 067:747 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 067:848 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 067:948 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 068:049 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 068:149 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 068:250 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 068:350 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 068:450 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 068:551 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 068:652 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 068:753 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 068:853 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 068:954 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 069:055 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 069:156 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T154C 069:258 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 069:359 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 069:460 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 069:561 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 069:661 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 069:762 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 069:862 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 069:962 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 070:063 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 070:164 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T154C 070:265 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T154C 070:365 JLINK_Halt()  returns 0x00 (0003ms, 0797ms total)
T154C 070:368 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T154C 070:368 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T154C 070:368 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T154C 070:368 JLINK_ReadReg(R15 (PC))  returns 0x080010B0 (0000ms, 0797ms total)
T154C 070:368 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0797ms total)
T154C 070:368 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0798ms total)
T154C 070:369 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0799ms total)
T154C 070:370 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0800ms total)
T154C 070:371 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0801ms total)
T154C 070:372 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0802ms total)
T154C 070:373 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T154C 070:373 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0802ms total)
T154C 070:373 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0802ms total)
T154C 070:373 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0802ms total)
T154C 070:373 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0802ms total)
T154C 070:373 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0802ms total)
T154C 070:373 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0802ms total)
T154C 070:373 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0802ms total)
T154C 070:373 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0802ms total)
T154C 070:373 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0802ms total)
T154C 070:373 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0802ms total)
T154C 070:373 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0802ms total)
T154C 070:373 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0803ms total)
T154C 070:374 JLINK_ReadReg(R13 (SP))  returns 0x200008A8 (0000ms, 0803ms total)
T154C 070:374 JLINK_ReadReg(R14)  returns 0x080010AD (0000ms, 0803ms total)
T154C 070:374 JLINK_ReadReg(R15 (PC))  returns 0x080010B0 (0000ms, 0803ms total)
T154C 070:374 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0803ms total)
T154C 070:374 JLINK_ReadReg(MSP)  returns 0x20004A10 (0000ms, 0803ms total)
T154C 070:374 JLINK_ReadReg(PSP)  returns 0x200008A8 (0000ms, 0803ms total)
T154C 070:374 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0803ms total)
T1520 070:375 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) -- Data:  30 4A 00 20  returns 0x00 (0001ms, 0804ms total)
T1520 070:381 JLINK_ReadMem (0x080010B0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080010B0) -- Data:  01 28 F9 D9 00 F0 D8 F9 F6 E7 1F B5 00 20 00 90 ...  returns 0x00 (0000ms, 0804ms total)
T1520 070:513 JLINK_ReadMem (0x080010AC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080010AC) -- Data:  C9 48 00 68 01 28 F9 D9 00 F0 D8 F9 F6 E7 1F B5 ...  returns 0x00 (0000ms, 0804ms total)
T1520 071:186 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0810ms total)
T1520 071:186  (0006ms, 0810ms total)
T1520 071:186 Closed (0006ms, 0810ms total)
