*** Creating Trace Output File '.\OBJ\STM32F103.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\croutine.o"'
### List of Objects: adding '".\obj\event_groups.o"'
### List of Objects: adding '".\obj\list.o"'
### List of Objects: adding '".\obj\queue.o"'
### List of Objects: adding '".\obj\tasks.o"'
### List of Objects: adding '".\obj\port.o"'
### List of Objects: adding '".\obj\timers.o"'
### List of Objects: adding '".\obj\heap_2.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_cec.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd_rtos.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\pwm.o"'
### List of Objects: adding '".\obj\adc.o"'
### List of Objects: adding '".\obj\dac.o"'
### List of Objects: adding '".\obj\sim900a.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\nvic.o"'
### List of Objects: adding '".\obj\timer4.o"'
### List of Objects: adding '".\obj\uart4.o"'
### List of Objects: adding '".\obj\usart2.o"'
### List of Objects: adding '".\obj\vprintstring.o"'
### List of Objects: adding '".\obj\mb.o"'
### List of Objects: adding '".\obj\mbascii.o"'
### List of Objects: adding '".\obj\mbfunccoils.o"'
### List of Objects: adding '".\obj\mbfuncdiag.o"'
### List of Objects: adding '".\obj\mbfuncdisc.o"'
### List of Objects: adding '".\obj\mbfuncholding.o"'
### List of Objects: adding '".\obj\mbfuncinput.o"'
### List of Objects: adding '".\obj\mbfuncother.o"'
### List of Objects: adding '".\obj\mbutils.o"'
### List of Objects: adding '".\obj\mbcrc.o"'
### List of Objects: adding '".\obj\mbrtu.o"'
### List of Objects: adding '".\obj\mbtcp.o"'
### List of Objects: adding '".\obj\portevent.o"'
### List of Objects: adding '".\obj\portserial.o"'
### List of Objects: adding '".\obj\porttimer.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\croutine.o" ".\obj\event_groups.o" ".\obj\list.o" ".\obj\queue.o" ".\obj\tasks.o" ".\obj\port.o" ".\obj\timers.o" ".\obj\heap_2.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\misc.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_cec.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\startup_stm32f10x_hd_rtos.o" ".\obj\stm32f10x_it.o" ".\obj\usart.o" ".\obj\gpio.o" ".\obj\pwm.o" ".\obj\adc.o" ".\obj\dac.o" ".\obj\sim900a.o" ".\obj\main.o" ".\obj\nvic.o" ".\obj\timer4.o" ".\obj\uart4.o" ".\obj\usart2.o" ".\obj\vprintstring.o" ".\obj\mb.o" ".\obj\mbascii.o" ".\obj\mbfunccoils.o" ".\obj\mbfuncdiag.o" ".\obj\mbfuncdisc.o" ".\obj\mbfuncholding.o" ".\obj\mbfuncinput.o" ".\obj\mbfuncother.o" ".\obj\mbutils.o" ".\obj\mbcrc.o" ".\obj\mbrtu.o" ".\obj\mbtcp.o" ".\obj\portevent.o" ".\obj\portserial.o" ".\obj\porttimer.o" --library_type=microlib --strict --scatter ".\OBJ\STM32F103.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STM32F103.map" -o ".\OBJ\STM32F103.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\OBJ\STM32F103.axf'
### ADS-LD Command File: '.\OBJ\STM32F103.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\OBJ\STM32F103.lnp', Handle=0x00000834
### Writing '.lnp' file
### ADS-LD Command file '.\OBJ\STM32F103.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 4 errors
### Updating obj list
### LDADS_file() completed.
