--cpu Cortex-M3
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\port.o"
".\obj\timers.o"
".\obj\heap_2.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\startup_stm32f10x_hd_rtos.o"
".\obj\stm32f10x_it.o"
".\obj\usart.o"
".\obj\gpio.o"
".\obj\pwm.o"
".\obj\adc.o"
".\obj\dac.o"
".\obj\sim900a.o"
".\obj\main.o"
".\obj\nvic.o"
".\obj\timer4.o"
".\obj\uart4.o"
".\obj\usart2.o"
".\obj\vprintstring.o"
--library_type=microlib --strict --scatter ".\OBJ\STM32F103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F103.map" -o .\OBJ\STM32F103.axf